
## Setup Steps

Influencer platform influencer module

- Add config to webpack : mix.js('Modules/InfluencerPanel/Resources/assets/js/app.js', 'public/vendor/InfluencerPanel-module/js')
                              .version();
                              


## Steps to follow while copying module to another

- change ..BaseController's $module_alias
